id : 813286
id_str : 813286
name : Barack Obama
screen_name : BarackObama
location : Washington, DC
description : Dad, husband, President, citizen.
url : https://t.co/93Y27HEnnX
entities : {'url': {'urls': [{'url': 'https://t.co/93Y27HEnnX', 'expanded_url': 'https://www.obama.org/', 'display_url': 'obama.org', 'indices': [0, 23]}]}, 'description': {'urls': []}}
protected : False
followers_count : 85555961
friends_count : 630994
listed_count : 222196
created_at : Mon Mar 05 22:08:25 +0000 2007
favourites_count : 10
utc_offset : -18000
time_zone : Eastern Time (US & Canada)
geo_enabled : False
verified : True
statuses_count : 15439
lang : en
status : {'created_at': 'Wed Mar 08 21:14:58 +0000 2017', 'id': 839585255703080968, 'id_str': '839585255703080968', 'text': 'On International Women’s Day, @MichelleObama and I are inspired by all of you who embrace your power to drive chang… https://t.co/Er9mIQlmgr', 'truncated': True, 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [{'screen_name': 'MichelleObama', 'name': 'Michelle Obama', 'id': 409486555, 'id_str': '409486555', 'indices': [30, 44]}], 'urls': [{'url': 'https://t.co/Er9mIQlmgr', 'expanded_url': 'https://twitter.com/i/web/status/839585255703080968', 'display_url': 'twitter.com/i/web/status/8…', 'indices': [117, 140]}]}, 'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': True, 'quoted_status_id': 839584161442775040, 'quoted_status_id_str': '839584161442775040', 'retweet_count': 46884, 'favorite_count': 220599, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'en'}
contributors_enabled : False
is_translator : False
is_translation_enabled : True
profile_background_color : 77B0DC
profile_background_image_url : http://pbs.twimg.com/profile_background_images/451819093436268544/kLbRvwBg.png
profile_background_image_url_https : https://pbs.twimg.com/profile_background_images/451819093436268544/kLbRvwBg.png
profile_background_tile : False
profile_image_url : http://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_normal.jpg
profile_image_url_https : https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_normal.jpg
profile_banner_url : https://pbs.twimg.com/profile_banners/813286/1484945688
profile_link_color : 2574AD
profile_sidebar_border_color : FFFFFF
profile_sidebar_fill_color : C2E0F6
profile_text_color : 333333
profile_use_background_image : True
has_extended_profile : True
default_profile : False
default_profile_image : False
following : True
live_following : False
follow_request_sent : False
notifications : False
muting : False
blocking : False
blocked_by : False
translator_type : regular
