id : 984800449
id_str : 984800449
name : Chris Morris
screen_name : ChrisMorrisOrg
location : Melbourne, VIC, Australia
description : iOS, Web Dev, Cyber Security, Design, Photography. Tweets are my own.
url : https://t.co/wIlTi0X4yg
entities : {'url': {'urls': [{'url': 'https://t.co/wIlTi0X4yg', 'expanded_url': 'http://chrismorris.org', 'display_url': 'chrismorris.org', 'indices': [0, 23]}]}, 'description': {'urls': []}}
protected : False
followers_count : 186
friends_count : 646
listed_count : 16
created_at : Sun Dec 02 15:10:31 +0000 2012
favourites_count : 431
utc_offset : 39600
time_zone : Melbourne
geo_enabled : True
verified : False
statuses_count : 1049
lang : en
status : {'created_at': 'Fri Mar 10 04:43:42 +0000 2017', 'id': 840060571324047360, 'id_str': '840060571324047360', 'text': '@Internode Hey T, thanks for the response. Literally got a call ~5 minutes ago.', 'truncated': False, 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [{'screen_name': 'Internode', 'name': 'Internode', 'id': 36591424, 'id_str': '36591424', 'indices': [0, 10]}], 'urls': []}, 'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>', 'in_reply_to_status_id': 840057392532406273, 'in_reply_to_status_id_str': '840057392532406273', 'in_reply_to_user_id': 36591424, 'in_reply_to_user_id_str': '36591424', 'in_reply_to_screen_name': 'Internode', 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 0, 'favorited': False, 'retweeted': False, 'lang': 'en'}
contributors_enabled : False
is_translator : False
is_translation_enabled : False
profile_background_color : C0DEED
profile_background_image_url : http://pbs.twimg.com/profile_background_images/728148312/5f79bf92c4081cde13b46f8ff4fe908c.png
profile_background_image_url_https : https://pbs.twimg.com/profile_background_images/728148312/5f79bf92c4081cde13b46f8ff4fe908c.png
profile_background_tile : True
profile_image_url : http://pbs.twimg.com/profile_images/743964772509458432/mSheMtZy_normal.jpg
profile_image_url_https : https://pbs.twimg.com/profile_images/743964772509458432/mSheMtZy_normal.jpg
profile_banner_url : https://pbs.twimg.com/profile_banners/984800449/1472911194
profile_link_color : 0084B4
profile_sidebar_border_color : 000000
profile_sidebar_fill_color : DDEEF6
profile_text_color : 333333
profile_use_background_image : True
has_extended_profile : True
default_profile : False
default_profile_image : False
following : True
live_following : False
follow_request_sent : False
notifications : False
muting : False
blocking : False
blocked_by : False
translator_type : none
